{
  "name": "jp_cv",
  "version": "0.0.0",
  "description": "JP's CV",
  "scripts": {
    "build-html": "./build-html-in-node"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jpbochi/cv"
  },
  "engines": {
    "node": "8"
  },
  "author": "JP Bochi",
  "license": "ISC",
  "dependencies": {
    "archiver": "^2.1.1",
    "marked": "^0.5.0"
  }
}
